package in.stocksphere.stocksphere.data.sqlite.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import in.stocksphere.stocksphere.data.sqlite.greendao.CompanyNames;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table COMPANY_NAMES.
*/
public class CompanyNamesDao extends AbstractDao<CompanyNames, String> {

    public static final String TABLENAME = "COMPANY_NAMES";

    /**
     * Properties of entity CompanyNames.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Name = new Property(0, String.class, "name", false, "NAME");
        public final static Property SsSymbol = new Property(1, String.class, "ssSymbol", true, "SS_SYMBOL");
        public final static Property SsSymbolName = new Property(2, String.class, "ssSymbolName", false, "SS_SYMBOL_NAME");
    };


    public CompanyNamesDao(DaoConfig config) {
        super(config);
    }
    
    public CompanyNamesDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'COMPANY_NAMES' (" + //
                "'NAME' TEXT," + // 0: name
                "'SS_SYMBOL' TEXT PRIMARY KEY NOT NULL ," + // 1: ssSymbol
                "'SS_SYMBOL_NAME' TEXT);"); // 2: ssSymbolName
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'COMPANY_NAMES'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, CompanyNames entity) {
        stmt.clearBindings();
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(1, name);
        }
        stmt.bindString(2, entity.getSsSymbol());
 
        String ssSymbolName = entity.getSsSymbolName();
        if (ssSymbolName != null) {
            stmt.bindString(3, ssSymbolName);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public CompanyNames readEntity(Cursor cursor, int offset) {
        CompanyNames entity = new CompanyNames( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // name
            cursor.getString(offset + 1), // ssSymbol
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // ssSymbolName
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, CompanyNames entity, int offset) {
        entity.setName(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setSsSymbol(cursor.getString(offset + 1));
        entity.setSsSymbolName(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(CompanyNames entity, long rowId) {
        return entity.getSsSymbol();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(CompanyNames entity) {
        if(entity != null) {
            return entity.getSsSymbol();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
