package in.stocksphere.stocksphere.data.sqlite.greendao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table COMPANY_NAMES.
 */
public class CompanyNames {

    private String name;
    /** Not-null value. */
    private String ssSymbol;
    private String ssSymbolName;

    public CompanyNames() {
    }

    public CompanyNames(String ssSymbol) {
        this.ssSymbol = ssSymbol;
    }

    public CompanyNames(String name, String ssSymbol, String ssSymbolName) {
        this.name = name;
        this.ssSymbol = ssSymbol;
        this.ssSymbolName = ssSymbolName;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    /** Not-null value. */
    public String getSsSymbol() {
        return ssSymbol;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSsSymbol(String ssSymbol) {
        this.ssSymbol = ssSymbol;
    }

    public String getSsSymbolName() {
        return ssSymbolName;
    }

    public void setSsSymbolName(String ssSymbolName) {
        this.ssSymbolName = ssSymbolName;
    }

}
