package in.stocksphere.stocksphere.data.sqlite.greendao;

import android.content.Context;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteDatabase.CursorFactory;
import android.database.sqlite.SQLiteOpenHelper;
import android.util.Log;
import de.greenrobot.dao.AbstractDaoMaster;
import de.greenrobot.dao.identityscope.IdentityScopeType;

import in.stocksphere.stocksphere.data.sqlite.greendao.CompanyTimelineDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.HomeTimelineDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.UserTimelineDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.StockWatchlistDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.CompanyNamesDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.OpenGraphMetadataDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * Master of DAO (schema version 2): knows all DAOs.
*/
public class DaoMaster extends AbstractDaoMaster {
    public static final int SCHEMA_VERSION = 2;

    /** Creates underlying database table using DAOs. */
    public static void createAllTables(SQLiteDatabase db, boolean ifNotExists) {
        CompanyTimelineDao.createTable(db, ifNotExists);
        HomeTimelineDao.createTable(db, ifNotExists);
        UserTimelineDao.createTable(db, ifNotExists);
        StockWatchlistDao.createTable(db, ifNotExists);
        CompanyNamesDao.createTable(db, ifNotExists);
        OpenGraphMetadataDao.createTable(db, ifNotExists);
    }
    
    /** Drops underlying database table using DAOs. */
    public static void dropAllTables(SQLiteDatabase db, boolean ifExists) {
        CompanyTimelineDao.dropTable(db, ifExists);
        HomeTimelineDao.dropTable(db, ifExists);
        UserTimelineDao.dropTable(db, ifExists);
        StockWatchlistDao.dropTable(db, ifExists);
        CompanyNamesDao.dropTable(db, ifExists);
        OpenGraphMetadataDao.dropTable(db, ifExists);
    }
    
    public static abstract class OpenHelper extends SQLiteOpenHelper {

        public OpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory, SCHEMA_VERSION);
        }

        @Override
        public void onCreate(SQLiteDatabase db) {
            Log.i("greenDAO", "Creating tables for schema version " + SCHEMA_VERSION);
            createAllTables(db, false);
        }
    }
    
    /** WARNING: Drops all table on Upgrade! Use only during development. */
    public static class DevOpenHelper extends OpenHelper {
        public DevOpenHelper(Context context, String name, CursorFactory factory) {
            super(context, name, factory);
        }

        @Override
        public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) {
            Log.i("greenDAO", "Upgrading schema from version " + oldVersion + " to " + newVersion + " by dropping all tables");
            dropAllTables(db, true);
            onCreate(db);
        }
    }

    public DaoMaster(SQLiteDatabase db) {
        super(db, SCHEMA_VERSION);
        registerDaoClass(CompanyTimelineDao.class);
        registerDaoClass(HomeTimelineDao.class);
        registerDaoClass(UserTimelineDao.class);
        registerDaoClass(StockWatchlistDao.class);
        registerDaoClass(CompanyNamesDao.class);
        registerDaoClass(OpenGraphMetadataDao.class);
    }
    
    public DaoSession newSession() {
        return new DaoSession(db, IdentityScopeType.Session, daoConfigMap);
    }
    
    public DaoSession newSession(IdentityScopeType type) {
        return new DaoSession(db, type, daoConfigMap);
    }
    
}
