package in.stocksphere.stocksphere.data.sqlite.greendao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import in.stocksphere.stocksphere.data.sqlite.greendao.CompanyTimeline;
import in.stocksphere.stocksphere.data.sqlite.greendao.HomeTimeline;
import in.stocksphere.stocksphere.data.sqlite.greendao.UserTimeline;
import in.stocksphere.stocksphere.data.sqlite.greendao.StockWatchlist;
import in.stocksphere.stocksphere.data.sqlite.greendao.CompanyNames;
import in.stocksphere.stocksphere.data.sqlite.greendao.OpenGraphMetadata;

import in.stocksphere.stocksphere.data.sqlite.greendao.CompanyTimelineDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.HomeTimelineDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.UserTimelineDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.StockWatchlistDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.CompanyNamesDao;
import in.stocksphere.stocksphere.data.sqlite.greendao.OpenGraphMetadataDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig companyTimelineDaoConfig;
    private final DaoConfig homeTimelineDaoConfig;
    private final DaoConfig userTimelineDaoConfig;
    private final DaoConfig stockWatchlistDaoConfig;
    private final DaoConfig companyNamesDaoConfig;
    private final DaoConfig openGraphMetadataDaoConfig;

    private final CompanyTimelineDao companyTimelineDao;
    private final HomeTimelineDao homeTimelineDao;
    private final UserTimelineDao userTimelineDao;
    private final StockWatchlistDao stockWatchlistDao;
    private final CompanyNamesDao companyNamesDao;
    private final OpenGraphMetadataDao openGraphMetadataDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        companyTimelineDaoConfig = daoConfigMap.get(CompanyTimelineDao.class).clone();
        companyTimelineDaoConfig.initIdentityScope(type);

        homeTimelineDaoConfig = daoConfigMap.get(HomeTimelineDao.class).clone();
        homeTimelineDaoConfig.initIdentityScope(type);

        userTimelineDaoConfig = daoConfigMap.get(UserTimelineDao.class).clone();
        userTimelineDaoConfig.initIdentityScope(type);

        stockWatchlistDaoConfig = daoConfigMap.get(StockWatchlistDao.class).clone();
        stockWatchlistDaoConfig.initIdentityScope(type);

        companyNamesDaoConfig = daoConfigMap.get(CompanyNamesDao.class).clone();
        companyNamesDaoConfig.initIdentityScope(type);

        openGraphMetadataDaoConfig = daoConfigMap.get(OpenGraphMetadataDao.class).clone();
        openGraphMetadataDaoConfig.initIdentityScope(type);

        companyTimelineDao = new CompanyTimelineDao(companyTimelineDaoConfig, this);
        homeTimelineDao = new HomeTimelineDao(homeTimelineDaoConfig, this);
        userTimelineDao = new UserTimelineDao(userTimelineDaoConfig, this);
        stockWatchlistDao = new StockWatchlistDao(stockWatchlistDaoConfig, this);
        companyNamesDao = new CompanyNamesDao(companyNamesDaoConfig, this);
        openGraphMetadataDao = new OpenGraphMetadataDao(openGraphMetadataDaoConfig, this);

        registerDao(CompanyTimeline.class, companyTimelineDao);
        registerDao(HomeTimeline.class, homeTimelineDao);
        registerDao(UserTimeline.class, userTimelineDao);
        registerDao(StockWatchlist.class, stockWatchlistDao);
        registerDao(CompanyNames.class, companyNamesDao);
        registerDao(OpenGraphMetadata.class, openGraphMetadataDao);
    }
    
    public void clear() {
        companyTimelineDaoConfig.getIdentityScope().clear();
        homeTimelineDaoConfig.getIdentityScope().clear();
        userTimelineDaoConfig.getIdentityScope().clear();
        stockWatchlistDaoConfig.getIdentityScope().clear();
        companyNamesDaoConfig.getIdentityScope().clear();
        openGraphMetadataDaoConfig.getIdentityScope().clear();
    }

    public CompanyTimelineDao getCompanyTimelineDao() {
        return companyTimelineDao;
    }

    public HomeTimelineDao getHomeTimelineDao() {
        return homeTimelineDao;
    }

    public UserTimelineDao getUserTimelineDao() {
        return userTimelineDao;
    }

    public StockWatchlistDao getStockWatchlistDao() {
        return stockWatchlistDao;
    }

    public CompanyNamesDao getCompanyNamesDao() {
        return companyNamesDao;
    }

    public OpenGraphMetadataDao getOpenGraphMetadataDao() {
        return openGraphMetadataDao;
    }

}
