package in.stocksphere.stocksphere.data.sqlite.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import in.stocksphere.stocksphere.data.sqlite.greendao.OpenGraphMetadata;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table OPEN_GRAPH_METADATA.
*/
public class OpenGraphMetadataDao extends AbstractDao<OpenGraphMetadata, String> {

    public static final String TABLENAME = "OPEN_GRAPH_METADATA";

    /**
     * Properties of entity OpenGraphMetadata.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Title = new Property(0, String.class, "title", false, "TITLE");
        public final static Property Url = new Property(1, String.class, "url", true, "URL");
        public final static Property ImageUrl = new Property(2, String.class, "imageUrl", false, "IMAGE_URL");
        public final static Property HostUrl = new Property(3, String.class, "hostUrl", false, "HOST_URL");
    };


    public OpenGraphMetadataDao(DaoConfig config) {
        super(config);
    }
    
    public OpenGraphMetadataDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'OPEN_GRAPH_METADATA' (" + //
                "'TITLE' TEXT," + // 0: title
                "'URL' TEXT PRIMARY KEY NOT NULL ," + // 1: url
                "'IMAGE_URL' TEXT," + // 2: imageUrl
                "'HOST_URL' TEXT);"); // 3: hostUrl
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'OPEN_GRAPH_METADATA'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, OpenGraphMetadata entity) {
        stmt.clearBindings();
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(1, title);
        }
        stmt.bindString(2, entity.getUrl());
 
        String imageUrl = entity.getImageUrl();
        if (imageUrl != null) {
            stmt.bindString(3, imageUrl);
        }
 
        String hostUrl = entity.getHostUrl();
        if (hostUrl != null) {
            stmt.bindString(4, hostUrl);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public OpenGraphMetadata readEntity(Cursor cursor, int offset) {
        OpenGraphMetadata entity = new OpenGraphMetadata( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // title
            cursor.getString(offset + 1), // url
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // imageUrl
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3) // hostUrl
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, OpenGraphMetadata entity, int offset) {
        entity.setTitle(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setUrl(cursor.getString(offset + 1));
        entity.setImageUrl(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setHostUrl(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(OpenGraphMetadata entity, long rowId) {
        return entity.getUrl();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(OpenGraphMetadata entity) {
        if(entity != null) {
            return entity.getUrl();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
