package in.stocksphere.stocksphere.data.sqlite.greendao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table OPEN_GRAPH_METADATA.
 */
public class OpenGraphMetadata {

    private String title;
    /** Not-null value. */
    private String url;
    private String imageUrl;
    private String hostUrl;

    public OpenGraphMetadata() {
    }

    public OpenGraphMetadata(String url) {
        this.url = url;
    }

    public OpenGraphMetadata(String title, String url, String imageUrl, String hostUrl) {
        this.title = title;
        this.url = url;
        this.imageUrl = imageUrl;
        this.hostUrl = hostUrl;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    /** Not-null value. */
    public String getUrl() {
        return url;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setUrl(String url) {
        this.url = url;
    }

    public String getImageUrl() {
        return imageUrl;
    }

    public void setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }

    public String getHostUrl() {
        return hostUrl;
    }

    public void setHostUrl(String hostUrl) {
        this.hostUrl = hostUrl;
    }

}
