package in.stocksphere.stocksphere.data.sqlite.greendao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table STOCK_WATCHLIST.
 */
public class StockWatchlist {

    private String name;
    /** Not-null value. */
    private String primaryKey;
    private String ssSymbol;
    private String nseSymbol;
    private Double lastMarketPrice;
    private Double changePrice;
    private Double percentageChange;
    private Double openPrice;
    private Double highPrice;
    private Double lowPrice;
    private Double previousClosePrice;
    private Double tradedVolume;
    private Double tradedValue;
    private java.util.Date lastPriceUpdateDate;
    private Double closingPrice;
    private Double price52WkHigh;
    private Double price52WkLow;
    private Boolean isPushNotifEnabled;
    private Double maxPriceNotif;
    private Double minPriceNotif;
    private Long thisUserId;

    public StockWatchlist() {
    }

    public StockWatchlist(String primaryKey) {
        this.primaryKey = primaryKey;
    }

    public StockWatchlist(String name, String primaryKey, String ssSymbol, String nseSymbol, Double lastMarketPrice, Double changePrice, Double percentageChange, Double openPrice, Double highPrice, Double lowPrice, Double previousClosePrice, Double tradedVolume, Double tradedValue, java.util.Date lastPriceUpdateDate, Double closingPrice, Double price52WkHigh, Double price52WkLow, Boolean isPushNotifEnabled, Double maxPriceNotif, Double minPriceNotif, Long thisUserId) {
        this.name = name;
        this.primaryKey = primaryKey;
        this.ssSymbol = ssSymbol;
        this.nseSymbol = nseSymbol;
        this.lastMarketPrice = lastMarketPrice;
        this.changePrice = changePrice;
        this.percentageChange = percentageChange;
        this.openPrice = openPrice;
        this.highPrice = highPrice;
        this.lowPrice = lowPrice;
        this.previousClosePrice = previousClosePrice;
        this.tradedVolume = tradedVolume;
        this.tradedValue = tradedValue;
        this.lastPriceUpdateDate = lastPriceUpdateDate;
        this.closingPrice = closingPrice;
        this.price52WkHigh = price52WkHigh;
        this.price52WkLow = price52WkLow;
        this.isPushNotifEnabled = isPushNotifEnabled;
        this.maxPriceNotif = maxPriceNotif;
        this.minPriceNotif = minPriceNotif;
        this.thisUserId = thisUserId;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    /** Not-null value. */
    public String getPrimaryKey() {
        return primaryKey;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPrimaryKey(String primaryKey) {
        this.primaryKey = primaryKey;
    }

    public String getSsSymbol() {
        return ssSymbol;
    }

    public void setSsSymbol(String ssSymbol) {
        this.ssSymbol = ssSymbol;
    }

    public String getNseSymbol() {
        return nseSymbol;
    }

    public void setNseSymbol(String nseSymbol) {
        this.nseSymbol = nseSymbol;
    }

    public Double getLastMarketPrice() {
        return lastMarketPrice;
    }

    public void setLastMarketPrice(Double lastMarketPrice) {
        this.lastMarketPrice = lastMarketPrice;
    }

    public Double getChangePrice() {
        return changePrice;
    }

    public void setChangePrice(Double changePrice) {
        this.changePrice = changePrice;
    }

    public Double getPercentageChange() {
        return percentageChange;
    }

    public void setPercentageChange(Double percentageChange) {
        this.percentageChange = percentageChange;
    }

    public Double getOpenPrice() {
        return openPrice;
    }

    public void setOpenPrice(Double openPrice) {
        this.openPrice = openPrice;
    }

    public Double getHighPrice() {
        return highPrice;
    }

    public void setHighPrice(Double highPrice) {
        this.highPrice = highPrice;
    }

    public Double getLowPrice() {
        return lowPrice;
    }

    public void setLowPrice(Double lowPrice) {
        this.lowPrice = lowPrice;
    }

    public Double getPreviousClosePrice() {
        return previousClosePrice;
    }

    public void setPreviousClosePrice(Double previousClosePrice) {
        this.previousClosePrice = previousClosePrice;
    }

    public Double getTradedVolume() {
        return tradedVolume;
    }

    public void setTradedVolume(Double tradedVolume) {
        this.tradedVolume = tradedVolume;
    }

    public Double getTradedValue() {
        return tradedValue;
    }

    public void setTradedValue(Double tradedValue) {
        this.tradedValue = tradedValue;
    }

    public java.util.Date getLastPriceUpdateDate() {
        return lastPriceUpdateDate;
    }

    public void setLastPriceUpdateDate(java.util.Date lastPriceUpdateDate) {
        this.lastPriceUpdateDate = lastPriceUpdateDate;
    }

    public Double getClosingPrice() {
        return closingPrice;
    }

    public void setClosingPrice(Double closingPrice) {
        this.closingPrice = closingPrice;
    }

    public Double getPrice52WkHigh() {
        return price52WkHigh;
    }

    public void setPrice52WkHigh(Double price52WkHigh) {
        this.price52WkHigh = price52WkHigh;
    }

    public Double getPrice52WkLow() {
        return price52WkLow;
    }

    public void setPrice52WkLow(Double price52WkLow) {
        this.price52WkLow = price52WkLow;
    }

    public Boolean getIsPushNotifEnabled() {
        return isPushNotifEnabled;
    }

    public void setIsPushNotifEnabled(Boolean isPushNotifEnabled) {
        this.isPushNotifEnabled = isPushNotifEnabled;
    }

    public Double getMaxPriceNotif() {
        return maxPriceNotif;
    }

    public void setMaxPriceNotif(Double maxPriceNotif) {
        this.maxPriceNotif = maxPriceNotif;
    }

    public Double getMinPriceNotif() {
        return minPriceNotif;
    }

    public void setMinPriceNotif(Double minPriceNotif) {
        this.minPriceNotif = minPriceNotif;
    }

    public Long getThisUserId() {
        return thisUserId;
    }

    public void setThisUserId(Long thisUserId) {
        this.thisUserId = thisUserId;
    }

}
