package in.stocksphere.stocksphere.data.sqlite.greendao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import in.stocksphere.stocksphere.data.sqlite.greendao.UserTimeline;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table USER_TIMELINE.
*/
public class UserTimelineDao extends AbstractDao<UserTimeline, String> {

    public static final String TABLENAME = "USER_TIMELINE";

    /**
     * Properties of entity UserTimeline.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property StatusId = new Property(0, String.class, "statusId", false, "STATUS_ID");
        public final static Property PrimaryKey = new Property(1, String.class, "primaryKey", true, "PRIMARY_KEY");
        public final static Property UserId = new Property(2, Long.class, "userId", false, "USER_ID");
        public final static Property UserName = new Property(3, String.class, "userName", false, "USER_NAME");
        public final static Property UserFullName = new Property(4, String.class, "userFullName", false, "USER_FULL_NAME");
        public final static Property StatusText = new Property(5, String.class, "statusText", false, "STATUS_TEXT");
        public final static Property ReplyOfId = new Property(6, String.class, "replyOfId", false, "REPLY_OF_ID");
        public final static Property Sentiment = new Property(7, String.class, "sentiment", false, "SENTIMENT");
        public final static Property Operation = new Property(8, String.class, "operation", false, "OPERATION");
        public final static Property UserOfOperation = new Property(9, String.class, "userOfOperation", false, "USER_OF_OPERATION");
        public final static Property UserNameOfOperation = new Property(10, String.class, "userNameOfOperation", false, "USER_NAME_OF_OPERATION");
        public final static Property UserIdOfOperation = new Property(11, Long.class, "userIdOfOperation", false, "USER_ID_OF_OPERATION");
        public final static Property IsLiked = new Property(12, Boolean.class, "isLiked", false, "IS_LIKED");
        public final static Property IsFavourited = new Property(13, Boolean.class, "isFavourited", false, "IS_FAVOURITED");
        public final static Property IsDeleted = new Property(14, Boolean.class, "isDeleted", false, "IS_DELETED");
        public final static Property CLikes = new Property(15, Integer.class, "cLikes", false, "C_LIKES");
        public final static Property CFavorites = new Property(16, Integer.class, "cFavorites", false, "C_FAVORITES");
        public final static Property CReplies = new Property(17, Integer.class, "cReplies", false, "C_REPLIES");
        public final static Property CreatedDate = new Property(18, java.util.Date.class, "createdDate", false, "CREATED_DATE");
        public final static Property LastUpdatedDate = new Property(19, java.util.Date.class, "lastUpdatedDate", false, "LAST_UPDATED_DATE");
        public final static Property UserTimelineUserId = new Property(20, Long.class, "userTimelineUserId", false, "USER_TIMELINE_USER_ID");
        public final static Property UserFbAndroidUId = new Property(21, Long.class, "userFbAndroidUId", false, "USER_FB_ANDROID_UID");
        public final static Property UserFbAndroidUIdOfOperation = new Property(22, Long.class, "userFbAndroidUIdOfOperation", false, "USER_FB_ANDROID_UID_OF_OPERATION");
        public final static Property ThisUserId = new Property(23, Long.class, "thisUserId", false, "THIS_USER_ID");
    };


    public UserTimelineDao(DaoConfig config) {
        super(config);
    }
    
    public UserTimelineDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'USER_TIMELINE' (" + //
                "'STATUS_ID' TEXT," + // 0: statusId
                "'PRIMARY_KEY' TEXT PRIMARY KEY NOT NULL ," + // 1: primaryKey
                "'USER_ID' INTEGER," + // 2: userId
                "'USER_NAME' TEXT," + // 3: userName
                "'USER_FULL_NAME' TEXT," + // 4: userFullName
                "'STATUS_TEXT' TEXT," + // 5: statusText
                "'REPLY_OF_ID' TEXT," + // 6: replyOfId
                "'SENTIMENT' TEXT," + // 7: sentiment
                "'OPERATION' TEXT," + // 8: operation
                "'USER_OF_OPERATION' TEXT," + // 9: userOfOperation
                "'USER_NAME_OF_OPERATION' TEXT," + // 10: userNameOfOperation
                "'USER_ID_OF_OPERATION' INTEGER," + // 11: userIdOfOperation
                "'IS_LIKED' INTEGER," + // 12: isLiked
                "'IS_FAVOURITED' INTEGER," + // 13: isFavourited
                "'IS_DELETED' INTEGER," + // 14: isDeleted
                "'C_LIKES' INTEGER," + // 15: cLikes
                "'C_FAVORITES' INTEGER," + // 16: cFavorites
                "'C_REPLIES' INTEGER," + // 17: cReplies
                "'CREATED_DATE' INTEGER," + // 18: createdDate
                "'LAST_UPDATED_DATE' INTEGER," + // 19: lastUpdatedDate
                "'USER_TIMELINE_USER_ID' INTEGER," + // 20: userTimelineUserId
                "'USER_FB_ANDROID_UID' INTEGER," + // 21: userFbAndroidUId
                "'USER_FB_ANDROID_UID_OF_OPERATION' INTEGER," + // 22: userFbAndroidUIdOfOperation
                "'THIS_USER_ID' INTEGER);"); // 23: thisUserId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'USER_TIMELINE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, UserTimeline entity) {
        stmt.clearBindings();
 
        String statusId = entity.getStatusId();
        if (statusId != null) {
            stmt.bindString(1, statusId);
        }
        stmt.bindString(2, entity.getPrimaryKey());
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(3, userId);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(4, userName);
        }
 
        String userFullName = entity.getUserFullName();
        if (userFullName != null) {
            stmt.bindString(5, userFullName);
        }
 
        String statusText = entity.getStatusText();
        if (statusText != null) {
            stmt.bindString(6, statusText);
        }
 
        String replyOfId = entity.getReplyOfId();
        if (replyOfId != null) {
            stmt.bindString(7, replyOfId);
        }
 
        String sentiment = entity.getSentiment();
        if (sentiment != null) {
            stmt.bindString(8, sentiment);
        }
 
        String operation = entity.getOperation();
        if (operation != null) {
            stmt.bindString(9, operation);
        }
 
        String userOfOperation = entity.getUserOfOperation();
        if (userOfOperation != null) {
            stmt.bindString(10, userOfOperation);
        }
 
        String userNameOfOperation = entity.getUserNameOfOperation();
        if (userNameOfOperation != null) {
            stmt.bindString(11, userNameOfOperation);
        }
 
        Long userIdOfOperation = entity.getUserIdOfOperation();
        if (userIdOfOperation != null) {
            stmt.bindLong(12, userIdOfOperation);
        }
 
        Boolean isLiked = entity.getIsLiked();
        if (isLiked != null) {
            stmt.bindLong(13, isLiked ? 1l: 0l);
        }
 
        Boolean isFavourited = entity.getIsFavourited();
        if (isFavourited != null) {
            stmt.bindLong(14, isFavourited ? 1l: 0l);
        }
 
        Boolean isDeleted = entity.getIsDeleted();
        if (isDeleted != null) {
            stmt.bindLong(15, isDeleted ? 1l: 0l);
        }
 
        Integer cLikes = entity.getCLikes();
        if (cLikes != null) {
            stmt.bindLong(16, cLikes);
        }
 
        Integer cFavorites = entity.getCFavorites();
        if (cFavorites != null) {
            stmt.bindLong(17, cFavorites);
        }
 
        Integer cReplies = entity.getCReplies();
        if (cReplies != null) {
            stmt.bindLong(18, cReplies);
        }
 
        java.util.Date createdDate = entity.getCreatedDate();
        if (createdDate != null) {
            stmt.bindLong(19, createdDate.getTime());
        }
 
        java.util.Date lastUpdatedDate = entity.getLastUpdatedDate();
        if (lastUpdatedDate != null) {
            stmt.bindLong(20, lastUpdatedDate.getTime());
        }
 
        Long userTimelineUserId = entity.getUserTimelineUserId();
        if (userTimelineUserId != null) {
            stmt.bindLong(21, userTimelineUserId);
        }
 
        Long userFbAndroidUId = entity.getUserFbAndroidUId();
        if (userFbAndroidUId != null) {
            stmt.bindLong(22, userFbAndroidUId);
        }
 
        Long userFbAndroidUIdOfOperation = entity.getUserFbAndroidUIdOfOperation();
        if (userFbAndroidUIdOfOperation != null) {
            stmt.bindLong(23, userFbAndroidUIdOfOperation);
        }
 
        Long thisUserId = entity.getThisUserId();
        if (thisUserId != null) {
            stmt.bindLong(24, thisUserId);
        }
    }

    /** @inheritdoc */
    @Override
    public String readKey(Cursor cursor, int offset) {
        return cursor.getString(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public UserTimeline readEntity(Cursor cursor, int offset) {
        UserTimeline entity = new UserTimeline( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // statusId
            cursor.getString(offset + 1), // primaryKey
            cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2), // userId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // userName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // userFullName
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // statusText
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // replyOfId
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // sentiment
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // operation
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // userOfOperation
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // userNameOfOperation
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11), // userIdOfOperation
            cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0, // isLiked
            cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0, // isFavourited
            cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0, // isDeleted
            cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15), // cLikes
            cursor.isNull(offset + 16) ? null : cursor.getInt(offset + 16), // cFavorites
            cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17), // cReplies
            cursor.isNull(offset + 18) ? null : new java.util.Date(cursor.getLong(offset + 18)), // createdDate
            cursor.isNull(offset + 19) ? null : new java.util.Date(cursor.getLong(offset + 19)), // lastUpdatedDate
            cursor.isNull(offset + 20) ? null : cursor.getLong(offset + 20), // userTimelineUserId
            cursor.isNull(offset + 21) ? null : cursor.getLong(offset + 21), // userFbAndroidUId
            cursor.isNull(offset + 22) ? null : cursor.getLong(offset + 22), // userFbAndroidUIdOfOperation
            cursor.isNull(offset + 23) ? null : cursor.getLong(offset + 23) // thisUserId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, UserTimeline entity, int offset) {
        entity.setStatusId(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setPrimaryKey(cursor.getString(offset + 1));
        entity.setUserId(cursor.isNull(offset + 2) ? null : cursor.getLong(offset + 2));
        entity.setUserName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setUserFullName(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setStatusText(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setReplyOfId(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setSentiment(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setOperation(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setUserOfOperation(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setUserNameOfOperation(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setUserIdOfOperation(cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
        entity.setIsLiked(cursor.isNull(offset + 12) ? null : cursor.getShort(offset + 12) != 0);
        entity.setIsFavourited(cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0);
        entity.setIsDeleted(cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0);
        entity.setCLikes(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
        entity.setCFavorites(cursor.isNull(offset + 16) ? null : cursor.getInt(offset + 16));
        entity.setCReplies(cursor.isNull(offset + 17) ? null : cursor.getInt(offset + 17));
        entity.setCreatedDate(cursor.isNull(offset + 18) ? null : new java.util.Date(cursor.getLong(offset + 18)));
        entity.setLastUpdatedDate(cursor.isNull(offset + 19) ? null : new java.util.Date(cursor.getLong(offset + 19)));
        entity.setUserTimelineUserId(cursor.isNull(offset + 20) ? null : cursor.getLong(offset + 20));
        entity.setUserFbAndroidUId(cursor.isNull(offset + 21) ? null : cursor.getLong(offset + 21));
        entity.setUserFbAndroidUIdOfOperation(cursor.isNull(offset + 22) ? null : cursor.getLong(offset + 22));
        entity.setThisUserId(cursor.isNull(offset + 23) ? null : cursor.getLong(offset + 23));
     }
    
    /** @inheritdoc */
    @Override
    protected String updateKeyAfterInsert(UserTimeline entity, long rowId) {
        return entity.getPrimaryKey();
    }
    
    /** @inheritdoc */
    @Override
    public String getKey(UserTimeline entity) {
        if(entity != null) {
            return entity.getPrimaryKey();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
