package in.stocksphere.stocksphere.data.sqlite.greendao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table USER_TIMELINE.
 */
public class UserTimeline {

    private String statusId;
    /** Not-null value. */
    private String primaryKey;
    private Long userId;
    private String userName;
    private String userFullName;
    private String statusText;
    private String replyOfId;
    private String sentiment;
    private String operation;
    private String userOfOperation;
    private String userNameOfOperation;
    private Long userIdOfOperation;
    private Boolean isLiked;
    private Boolean isFavourited;
    private Boolean isDeleted;
    private Integer cLikes;
    private Integer cFavorites;
    private Integer cReplies;
    private java.util.Date createdDate;
    private java.util.Date lastUpdatedDate;
    private Long userTimelineUserId;
    private Long userFbAndroidUId;
    private Long userFbAndroidUIdOfOperation;
    private Long thisUserId;

    public UserTimeline() {
    }

    public UserTimeline(String primaryKey) {
        this.primaryKey = primaryKey;
    }

    public UserTimeline(String statusId, String primaryKey, Long userId, String userName, String userFullName, String statusText, String replyOfId, String sentiment, String operation, String userOfOperation, String userNameOfOperation, Long userIdOfOperation, Boolean isLiked, Boolean isFavourited, Boolean isDeleted, Integer cLikes, Integer cFavorites, Integer cReplies, java.util.Date createdDate, java.util.Date lastUpdatedDate, Long userTimelineUserId, Long userFbAndroidUId, Long userFbAndroidUIdOfOperation, Long thisUserId) {
        this.statusId = statusId;
        this.primaryKey = primaryKey;
        this.userId = userId;
        this.userName = userName;
        this.userFullName = userFullName;
        this.statusText = statusText;
        this.replyOfId = replyOfId;
        this.sentiment = sentiment;
        this.operation = operation;
        this.userOfOperation = userOfOperation;
        this.userNameOfOperation = userNameOfOperation;
        this.userIdOfOperation = userIdOfOperation;
        this.isLiked = isLiked;
        this.isFavourited = isFavourited;
        this.isDeleted = isDeleted;
        this.cLikes = cLikes;
        this.cFavorites = cFavorites;
        this.cReplies = cReplies;
        this.createdDate = createdDate;
        this.lastUpdatedDate = lastUpdatedDate;
        this.userTimelineUserId = userTimelineUserId;
        this.userFbAndroidUId = userFbAndroidUId;
        this.userFbAndroidUIdOfOperation = userFbAndroidUIdOfOperation;
        this.thisUserId = thisUserId;
    }

    public String getStatusId() {
        return statusId;
    }

    public void setStatusId(String statusId) {
        this.statusId = statusId;
    }

    /** Not-null value. */
    public String getPrimaryKey() {
        return primaryKey;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setPrimaryKey(String primaryKey) {
        this.primaryKey = primaryKey;
    }

    public Long getUserId() {
        return userId;
    }

    public void setUserId(Long userId) {
        this.userId = userId;
    }

    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    public String getUserFullName() {
        return userFullName;
    }

    public void setUserFullName(String userFullName) {
        this.userFullName = userFullName;
    }

    public String getStatusText() {
        return statusText;
    }

    public void setStatusText(String statusText) {
        this.statusText = statusText;
    }

    public String getReplyOfId() {
        return replyOfId;
    }

    public void setReplyOfId(String replyOfId) {
        this.replyOfId = replyOfId;
    }

    public String getSentiment() {
        return sentiment;
    }

    public void setSentiment(String sentiment) {
        this.sentiment = sentiment;
    }

    public String getOperation() {
        return operation;
    }

    public void setOperation(String operation) {
        this.operation = operation;
    }

    public String getUserOfOperation() {
        return userOfOperation;
    }

    public void setUserOfOperation(String userOfOperation) {
        this.userOfOperation = userOfOperation;
    }

    public String getUserNameOfOperation() {
        return userNameOfOperation;
    }

    public void setUserNameOfOperation(String userNameOfOperation) {
        this.userNameOfOperation = userNameOfOperation;
    }

    public Long getUserIdOfOperation() {
        return userIdOfOperation;
    }

    public void setUserIdOfOperation(Long userIdOfOperation) {
        this.userIdOfOperation = userIdOfOperation;
    }

    public Boolean getIsLiked() {
        return isLiked;
    }

    public void setIsLiked(Boolean isLiked) {
        this.isLiked = isLiked;
    }

    public Boolean getIsFavourited() {
        return isFavourited;
    }

    public void setIsFavourited(Boolean isFavourited) {
        this.isFavourited = isFavourited;
    }

    public Boolean getIsDeleted() {
        return isDeleted;
    }

    public void setIsDeleted(Boolean isDeleted) {
        this.isDeleted = isDeleted;
    }

    public Integer getCLikes() {
        return cLikes;
    }

    public void setCLikes(Integer cLikes) {
        this.cLikes = cLikes;
    }

    public Integer getCFavorites() {
        return cFavorites;
    }

    public void setCFavorites(Integer cFavorites) {
        this.cFavorites = cFavorites;
    }

    public Integer getCReplies() {
        return cReplies;
    }

    public void setCReplies(Integer cReplies) {
        this.cReplies = cReplies;
    }

    public java.util.Date getCreatedDate() {
        return createdDate;
    }

    public void setCreatedDate(java.util.Date createdDate) {
        this.createdDate = createdDate;
    }

    public java.util.Date getLastUpdatedDate() {
        return lastUpdatedDate;
    }

    public void setLastUpdatedDate(java.util.Date lastUpdatedDate) {
        this.lastUpdatedDate = lastUpdatedDate;
    }

    public Long getUserTimelineUserId() {
        return userTimelineUserId;
    }

    public void setUserTimelineUserId(Long userTimelineUserId) {
        this.userTimelineUserId = userTimelineUserId;
    }

    public Long getUserFbAndroidUId() {
        return userFbAndroidUId;
    }

    public void setUserFbAndroidUId(Long userFbAndroidUId) {
        this.userFbAndroidUId = userFbAndroidUId;
    }

    public Long getUserFbAndroidUIdOfOperation() {
        return userFbAndroidUIdOfOperation;
    }

    public void setUserFbAndroidUIdOfOperation(Long userFbAndroidUIdOfOperation) {
        this.userFbAndroidUIdOfOperation = userFbAndroidUIdOfOperation;
    }

    public Long getThisUserId() {
        return thisUserId;
    }

    public void setThisUserId(Long thisUserId) {
        this.thisUserId = thisUserId;
    }

}
